<!DOCTYPE html>
<html>

<head>
    <title>Color Picker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            margin: 10px;
        }

        .dot {
            height: 100px;
            width: 100px;
            background-color: #bbb;
            border-radius: 100%;
            display: inline-block;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form input[type="range"] {
            width: 100%;
            max-width: 300px;
            margin: 10px 0;
        }

        form label {
            margin-bottom: 20px;
            font-size: 1.2em;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 200px;
            margin: 10px auto;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            button {
                padding: 8px 16px;
                font-size: 14px;
            }

            form label {
                font-size: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <input type="range" id="red" name="red" min="0" max="255" onchange="colorPicker()" />
            <label for="volume">Red</label>
            <br>
            <input type="range" id="green" name="green" min="0" max="255" onchange="colorPicker()" />
            <label for="volume">Green</label>
            <br>
            <input type="range" id="blue" name="blue" min="0" max="255" onchange="colorPicker()" />
            <label for="volume">Blue </label>
        </form>
        <br>
        <br>
        <div id="dot">

        </div>
        <br>
        <button onclick="back()">Back</button>
    </div>
</body>
<script>
    function back() {
        var loc = window.location.pathname;
        newloc = loc.substring(0, loc.lastIndexOf('/'))
        let dir = newloc.substring(0, newloc.lastIndexOf('/')) + "/hub.html";
        window.location.replace(dir);
    }
    async function colorPicker() {
        let divColor = document.getElementById('dot');
        divColor.innerHTML = '';

        let red = document.getElementById('red').value;
        let green = document.getElementById('green').value;
        let blue = document.getElementById('blue').value;

        red = parseInt(red).toString(16);
        green = parseInt(green).toString(16);
        blue = parseInt(blue).toString(16);

        if (red.length < 2) {
            red = "0" + red;
        }
        if (green.length < 2) {
            green = "0" + green;
        }
        if (blue.length < 2) {
            blue = "0" + blue;
        }
        
        color = red + green + blue;

        let cerchioColoreScelto = document.createElement('div');
        cerchioColoreScelto.innerHTML = `<div id="output" class="dot" style="height: 100px; background-color:#${color};"></div>`
        divColor.appendChild(cerchioColoreScelto);

        let nameColor;
        await fetch(`https://www.thecolorapi.com/id?hex=${color}&format=json`, {
            method: 'GET',
        }).then(response => {
            return response.json();
        }).then(data => {
            nameColor = data.name.value;
        })

        let nomeColoreScelto = document.createElement('div')
        nomeColoreScelto.innerHTML = `<br><label for="output">${nameColor} | #${color}</label><br>`;
        divColor.appendChild(nomeColoreScelto);
    }
</script>

</html>
